<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    tools:context=".QueryReplies">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        android:background="#FFCB9E"
        android:orientation="vertical"
        android:paddingHorizontal="4dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/queryUserNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/queryBodyTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="3dp"
            android:background="#FFD8BC"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:maxLength="500"
            android:padding="7dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/queryUserNameTV"
            tools:layout_editor_absoluteX="4dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/replyRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/constraintLTop"
        android:layout_above="@id/constraintLBot"
        android:layout_marginVertical="5dp"
        android:padding="3dp"
        tools:listitem="@layout/reply_query_layout"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/replyTypeET"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:hint="type your query"
            android:textColor="@color/black"
            android:paddingHorizontal="14sp"
            android:maxLength="250"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendRplBtn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/sendRplBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_send_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>