<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".assignment">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="735dp"
            android:background="@color/actionBarColor"
            android:elevation="3dp"
            android:paddingVertical="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userRequestCheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/profilepic" />

            <TextView
                android:id="@+id/title_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="200dp"
                android:gravity="center"
                android:text="Study material"
                android:textColor="@color/buttonTextColor"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/addNewRequest"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginHorizontal="15dp"
                android:src="@drawable/ic_baseline_add_24" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="35dp"
                android:background="@color/backGround">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"

                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    android:columnCount="1"
                    android:columnOrderPreserved="false"
                    android:rowCount="10">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="ece"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="cs"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="mech"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card4"

                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="poly"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="robo"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="15dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIRST YEAR"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card7"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"


                        android:layout_gravity="fill"

                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="40dp"
                        app:cardBackgroundColor="@color/lightbrown4"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FIRST YEAR"
                                android:textAlignment="center"
                                android:textColor="@color/lightbrown"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </GridLayout>

            </RelativeLayout>
        </RelativeLayout>


    </RelativeLayout>










</ScrollView>
