<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/request_drawable_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/userName"
            android:layout_width="186dp"
            android:layout_height="30dp"
            android:layout_marginVertical="3dp"
            android:paddingHorizontal="15dp"
            android:text="UserName : "
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toStartOf="@+id/projectName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="192dp"
            android:layout_height="37dp"
            android:layout_marginVertical="3dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:paddingHorizontal="15dp"
            android:text="ProjectName : "
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="7dp"
            android:background="@drawable/inner_request_background"
            app:layout_constraintEnd_toEndOf="@+id/userName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userName"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/workRQU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingHorizontal="10dp"
                android:text="Work"
                android:textColor="@color/black"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/reqRQU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:paddingHorizontal="10dp"
                android:text="Requirement"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>